OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
MODEL=meta-llama/llama-3.3-8b-instruct:free
HTTP_REFERER=https://github.com
X_TITLE="Story-Switch Game"